
server {

    server_name http://192.168.0.101/;

    access_log /var/log/nginx_access.log;

    error_log /var/log/nginx_error.log;

    root /var/www;

    location / {

                index  index.html index.htm index.php;

    }

}
